# Properties file for French
home1=Logiciel de planification de rendez-vous
home2=Connexion
home3=Cette application permet à ses utilisateurs de se connecter à leur compte à partir d'une base de \
  données, de déterminer le pays de l'utilisateur et d'afficher un calendrier de tous les rendez-vous programmés.
home4=L'application permet également à l'utilisateur d'ajouter, de supprimer et de mettre à jour les \
  enregistrements et les rendez-vous des clients. Les utilisateurs peuvent afficher les horaires de rendez-vous \
  d'un mois à l'autre ou d'une semaine à l'autre. L'application alerte ses utilisateurs lorsqu'il y a un \
  rendez-vous dans les 15 minutes suivant la connexion de l'utilisateur.
home5=Si vous avez des questions ou des préoccupations, n'hésitez pas à me contacter.
home6=Nom d'utilisateur:
home7=Mot de passe:
home8=Lieu: 
home9=Fermer