<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="898.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <children>
        <ScrollPane prefHeight="415.0" prefWidth="880.0">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="771.0" prefWidth="865.0">
                    <children>
                        <Label layoutX="375.0" layoutY="495.0" prefHeight="22.0" prefWidth="110.0" text="Contact schedules:" />
                        <Label layoutX="405.0" layoutY="60.0" text="Reports">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Label layoutX="355.0" layoutY="224.0" prefHeight="17.0" prefWidth="164.0" text="Total customer appointments:" />
                        <ScrollPane layoutX="54.0" layoutY="265.0" prefHeight="195.0" prefWidth="748.0">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="372.0" prefWidth="733.0">
                                    <children>
                                        <Label fx:id="monthsLabel" alignment="TOP_CENTER" contentDisplay="TOP" lineSpacing="2.0" prefHeight="372.0" prefWidth="733.0" style="-fx-label-padding: 30px;" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </ScrollPane>
                        <Label fx:id="totalLoginAttempts" layoutX="707.0" layoutY="14.0" prefHeight="17.0" prefWidth="144.0" />
                        <ScrollPane layoutX="53.0" layoutY="540.0" prefHeight="200.0" prefWidth="749.0">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="663.0" prefWidth="750.0">
                                    <children>
                                        <Label fx:id="contactAppointmentsLabel" alignment="TOP_CENTER" contentDisplay="TOP" lineSpacing="2.0" prefHeight="664.0" prefWidth="757.0" style="-fx-label-padding: 30px;" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </ScrollPane>
                        <Label fx:id="appointmentHoursLabel" layoutX="396.0" layoutY="157.0" text="Label" />
                        <Label layoutX="317.0" layoutY="119.0" text="Total number of scheduled hours per contact:" />
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>

