<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Aug 10 15:01:21 GMT-07:00 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-10">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Controller.html#generateReport()" class="member-name-link">generateReport()</a> - Method in class <a href="../Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>
<div class="block">Generates multiple reports based on the given requirements.</div>
</dd>
<dt><a href="../Customer.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class <a href="../Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>
<div class="block">get the customer address of the customer object</div>
</dd>
<dt><a href="../JDBC.html#getConnection()" class="member-name-link">getConnection()</a> - Static method in class <a href="../JDBC.html" title="class in Unnamed Package">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appointment.html#getContactID()" class="member-name-link">getContactID()</a> - Method in class <a href="../Appointment.html" title="class in Unnamed Package">Appointment</a></dt>
<dd>
<div class="block">get the appointment contact id for the appointment object</div>
</dd>
<dt><a href="../Customer.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class <a href="../Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>
<div class="block">get the customer country for customer object</div>
</dd>
<dt><a href="../Appointment.html#getCreatedBy()" class="member-name-link">getCreatedBy()</a> - Method in class <a href="../Appointment.html" title="class in Unnamed Package">Appointment</a></dt>
<dd>
<div class="block">get the appointment creator for the appointment object</div>
</dd>
<dt><a href="../Customer.html#getCreatedBy()" class="member-name-link">getCreatedBy()</a> - Method in class <a href="../Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>
<div class="block">get the customer creator for the customer object</div>
</dd>
<dt><a href="../Appointment.html#getCreation()" class="member-name-link">getCreation()</a> - Method in class <a href="../Appointment.html" title="class in Unnamed Package">Appointment</a></dt>
<dd>
<div class="block">get the appointment creation date of the appointment object</div>
</dd>
<dt><a href="../Customer.html#getCreationDate()" class="member-name-link">getCreationDate()</a> - Method in class <a href="../Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>
<div class="block">get the customer creation date of the customer object</div>
</dd>
<dt><a href="../Appointment.html#getCustomerID()" class="member-name-link">getCustomerID()</a> - Method in class <a href="../Appointment.html" title="class in Unnamed Package">Appointment</a></dt>
<dd>
<div class="block">get the appointment customer id for the appointment object</div>
</dd>
<dt><a href="../Appointment.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class <a href="../Appointment.html" title="class in Unnamed Package">Appointment</a></dt>
<dd>
<div class="block">Get the appointment description of the appointment object</div>
</dd>
<dt><a href="../Customer.html#getDivisionID()" class="member-name-link">getDivisionID()</a> - Method in class <a href="../Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>
<div class="block">get the customer division id for customer object</div>
</dd>
<dt><a href="../Appointment.html#getEnd()" class="member-name-link">getEnd()</a> - Method in class <a href="../Appointment.html" title="class in Unnamed Package">Appointment</a></dt>
<dd>
<div class="block">get the appointment end of the appointment object</div>
</dd>
<dt><a href="../Customer.html#getId()" class="member-name-link">getId()</a> - Method in class <a href="../Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>
<div class="block">get the customer id of the customer object</div>
</dd>
<dt><a href="../Appointment.html#getID()" class="member-name-link">getID()</a> - Method in class <a href="../Appointment.html" title="class in Unnamed Package">Appointment</a></dt>
<dd>
<div class="block">Get the appointment id of the appointment object</div>
</dd>
<dt><a href="../Customer.html#getLastUpdate()" class="member-name-link">getLastUpdate()</a> - Method in class <a href="../Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>
<div class="block">get the customer last update for the customer object</div>
</dd>
<dt><a href="../Customer.html#getLastUpdatedBy()" class="member-name-link">getLastUpdatedBy()</a> - Method in class <a href="../Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>
<div class="block">get the last user who updated customer for customer object</div>
</dd>
<dt><a href="../Appointment.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class <a href="../Appointment.html" title="class in Unnamed Package">Appointment</a></dt>
<dd>
<div class="block">Get the appointment location of the appointment object</div>
</dd>
<dt><a href="../Customer.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="../Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>
<div class="block">get the customer name of the customer object</div>
</dd>
<dt><a href="../Customer.html#getPhoneNumber()" class="member-name-link">getPhoneNumber()</a> - Method in class <a href="../Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>
<div class="block">get the customer phone number of the customer object</div>
</dd>
<dt><a href="../Customer.html#getPostalCode()" class="member-name-link">getPostalCode()</a> - Method in class <a href="../Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>
<div class="block">get the customer postal code of the customer object</div>
</dd>
<dt><a href="../JDBC.html#getPreparedStatement()" class="member-name-link">getPreparedStatement()</a> - Static method in class <a href="../JDBC.html" title="class in Unnamed Package">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appointment.html#getStart()" class="member-name-link">getStart()</a> - Method in class <a href="../Appointment.html" title="class in Unnamed Package">Appointment</a></dt>
<dd>
<div class="block">get the appointment start of the appointment object</div>
</dd>
<dt><a href="../Appointment.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class <a href="../Appointment.html" title="class in Unnamed Package">Appointment</a></dt>
<dd>
<div class="block">Get the appointment title of the appointment object</div>
</dd>
<dt><a href="../Appointment.html#getType()" class="member-name-link">getType()</a> - Method in class <a href="../Appointment.html" title="class in Unnamed Package">Appointment</a></dt>
<dd>
<div class="block">get the appointment type of the appointment object</div>
</dd>
<dt><a href="../Appointment.html#getUpdated()" class="member-name-link">getUpdated()</a> - Method in class <a href="../Appointment.html" title="class in Unnamed Package">Appointment</a></dt>
<dd>
<div class="block">get the appointment updated date for the appointment object</div>
</dd>
<dt><a href="../Appointment.html#getUpdatedBy()" class="member-name-link">getUpdatedBy()</a> - Method in class <a href="../Appointment.html" title="class in Unnamed Package">Appointment</a></dt>
<dd>
<div class="block">get the appointment updater for the appointment object</div>
</dd>
<dt><a href="../Appointment.html#getUserID()" class="member-name-link">getUserID()</a> - Method in class <a href="../Appointment.html" title="class in Unnamed Package">Appointment</a></dt>
<dd>
<div class="block">get appointment user id for the appointment object</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
