<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Aug 10 15:01:21 GMT-07:00 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-10">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../Helper.html#checkDates(java.lang.String,java.lang.String,int)" class="member-name-link">checkDates(String, String, int)</a> - Static method in class <a href="../Helper.html" title="class in Unnamed Package">Helper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller.html#checkLoginButton()" class="member-name-link">checkLoginButton()</a> - Method in class <a href="../Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>
<div class="block">Handles the button click action event for the login button, allowing users to query the database.</div>
</dd>
<dt><a href="../Controller.html#closeApplication()" class="member-name-link">closeApplication()</a> - Method in class <a href="../Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>
<div class="block">Closes the application completely.</div>
</dd>
<dt><a href="../Controller.html#closeButton" class="member-name-link">closeButton</a> - Variable in class <a href="../Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JDBC.html#closeConnection()" class="member-name-link">closeConnection()</a> - Static method in class <a href="../JDBC.html" title="class in Unnamed Package">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller.html#comboBoxValues" class="member-name-link">comboBoxValues</a> - Variable in class <a href="../Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller.html#comboBoxValues0" class="member-name-link">comboBoxValues0</a> - Variable in class <a href="../Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller.html#comboBoxValues1" class="member-name-link">comboBoxValues1</a> - Variable in class <a href="../Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller.html#comboBoxValues2" class="member-name-link">comboBoxValues2</a> - Variable in class <a href="../Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller.html#comboBoxValuesContacts" class="member-name-link">comboBoxValuesContacts</a> - Variable in class <a href="../Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller.html#comboBoxValuesTime" class="member-name-link">comboBoxValuesTime</a> - Variable in class <a href="../Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JDBC.html#connection" class="member-name-link">connection</a> - Static variable in class <a href="../JDBC.html" title="class in Unnamed Package">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller.html#contactAppointments" class="member-name-link">contactAppointments</a> - Static variable in class <a href="../Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller.html#contactAppointmentsLabel" class="member-name-link">contactAppointmentsLabel</a> - Variable in class <a href="../Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller.html#contactComboBox" class="member-name-link">contactComboBox</a> - Variable in class <a href="../Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appointment.html#contactID" class="member-name-link">contactID</a> - Variable in class <a href="../Appointment.html" title="class in Unnamed Package">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller.html" class="type-name-link" title="class in Unnamed Package">Controller</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The controller class which allows users to navigate around the application's windows.</div>
</dd>
<dt><a href="../Controller.html#%3Cinit%3E()" class="member-name-link">Controller()</a> - Constructor for class <a href="../Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller.html#copyAppointmentContactID" class="member-name-link">copyAppointmentContactID</a> - Static variable in class <a href="../Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller.html#copyAppointmentCustomerID" class="member-name-link">copyAppointmentCustomerID</a> - Static variable in class <a href="../Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller.html#copyAppointmentDescription" class="member-name-link">copyAppointmentDescription</a> - Static variable in class <a href="../Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller.html#copyAppointmentEndDate" class="member-name-link">copyAppointmentEndDate</a> - Static variable in class <a href="../Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller.html#copyAppointmentID" class="member-name-link">copyAppointmentID</a> - Static variable in class <a href="../Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller.html#copyAppointmentLocation" class="member-name-link">copyAppointmentLocation</a> - Static variable in class <a href="../Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller.html#copyAppointmentStartDate" class="member-name-link">copyAppointmentStartDate</a> - Static variable in class <a href="../Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller.html#copyAppointmentTitle" class="member-name-link">copyAppointmentTitle</a> - Static variable in class <a href="../Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller.html#copyAppointmentType" class="member-name-link">copyAppointmentType</a> - Static variable in class <a href="../Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller.html#copyAppointmentUserID" class="member-name-link">copyAppointmentUserID</a> - Static variable in class <a href="../Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller.html#copyCustomerAddress" class="member-name-link">copyCustomerAddress</a> - Static variable in class <a href="../Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller.html#copyCustomerDivisionID" class="member-name-link">copyCustomerDivisionID</a> - Static variable in class <a href="../Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller.html#copyCustomerID" class="member-name-link">copyCustomerID</a> - Static variable in class <a href="../Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller.html#copyCustomerName" class="member-name-link">copyCustomerName</a> - Static variable in class <a href="../Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller.html#copyCustomerPhone" class="member-name-link">copyCustomerPhone</a> - Static variable in class <a href="../Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller.html#copyCustomerPostal" class="member-name-link">copyCustomerPostal</a> - Static variable in class <a href="../Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller.html#countryComboBox" class="member-name-link">countryComboBox</a> - Variable in class <a href="../Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appointment.html#createdBy" class="member-name-link">createdBy</a> - Variable in class <a href="../Appointment.html" title="class in Unnamed Package">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller.html#createdByName" class="member-name-link">createdByName</a> - Static variable in class <a href="../Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appointment.html#creationDate" class="member-name-link">creationDate</a> - Variable in class <a href="../Appointment.html" title="class in Unnamed Package">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Customer.html" class="type-name-link" title="class in Unnamed Package">Customer</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The customer class which allows users to create customers and get/set values of their customers</div>
</dd>
<dt><a href="../Customer.html#%3Cinit%3E()" class="member-name-link">Customer()</a> - Constructor for class <a href="../Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../Customer.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String)" class="member-name-link">Customer(int, String, String, String, String, String, String, String, String, int, String)</a> - Constructor for class <a href="../Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>
<div class="block">Overloaded contructor</div>
</dd>
<dt><a href="../Controller.html#customerAddress" class="member-name-link">customerAddress</a> - Variable in class <a href="../Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Customer.html#customerAddress" class="member-name-link">customerAddress</a> - Variable in class <a href="../Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller.html#customerAddressCol" class="member-name-link">customerAddressCol</a> - Variable in class <a href="../Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller.html#customerAddressText" class="member-name-link">customerAddressText</a> - Variable in class <a href="../Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller.html#customerAddressText2" class="member-name-link">customerAddressText2</a> - Variable in class <a href="../Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Customer.html#customerCountry" class="member-name-link">customerCountry</a> - Variable in class <a href="../Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller.html#customerCountryCol" class="member-name-link">customerCountryCol</a> - Variable in class <a href="../Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Customer.html#customerCreatedBy" class="member-name-link">customerCreatedBy</a> - Variable in class <a href="../Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller.html#customerCreatedByCol" class="member-name-link">customerCreatedByCol</a> - Variable in class <a href="../Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Customer.html#customerCreationDate" class="member-name-link">customerCreationDate</a> - Variable in class <a href="../Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller.html#customerCreationDateCol" class="member-name-link">customerCreationDateCol</a> - Variable in class <a href="../Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Customer.html#customerDivisionID" class="member-name-link">customerDivisionID</a> - Variable in class <a href="../Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller.html#customerDivisionIDCol" class="member-name-link">customerDivisionIDCol</a> - Variable in class <a href="../Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller.html#customerErrorLabel" class="member-name-link">customerErrorLabel</a> - Variable in class <a href="../Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Appointment.html#customerID" class="member-name-link">customerID</a> - Variable in class <a href="../Appointment.html" title="class in Unnamed Package">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Customer.html#customerID" class="member-name-link">customerID</a> - Variable in class <a href="../Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller.html#customerIDCol" class="member-name-link">customerIDCol</a> - Variable in class <a href="../Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller.html#customerIDText" class="member-name-link">customerIDText</a> - Variable in class <a href="../Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller.html#customerIDText2" class="member-name-link">customerIDText2</a> - Variable in class <a href="../Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Customer.html#customerLastUpdate" class="member-name-link">customerLastUpdate</a> - Variable in class <a href="../Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller.html#customerLastUpdateCol" class="member-name-link">customerLastUpdateCol</a> - Variable in class <a href="../Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Customer.html#customerLastUpdatedBy" class="member-name-link">customerLastUpdatedBy</a> - Variable in class <a href="../Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller.html#customerLastUpdatedByCol" class="member-name-link">customerLastUpdatedByCol</a> - Variable in class <a href="../Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller.html#customerName" class="member-name-link">customerName</a> - Variable in class <a href="../Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Customer.html#customerName" class="member-name-link">customerName</a> - Variable in class <a href="../Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller.html#customerNameCol" class="member-name-link">customerNameCol</a> - Variable in class <a href="../Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller.html#customerNameText" class="member-name-link">customerNameText</a> - Variable in class <a href="../Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller.html#customerNameText2" class="member-name-link">customerNameText2</a> - Variable in class <a href="../Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller.html#customerPhoneCol" class="member-name-link">customerPhoneCol</a> - Variable in class <a href="../Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller.html#customerPhoneNumber" class="member-name-link">customerPhoneNumber</a> - Variable in class <a href="../Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Customer.html#customerPhoneNumber" class="member-name-link">customerPhoneNumber</a> - Variable in class <a href="../Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller.html#customerPhoneNumberText" class="member-name-link">customerPhoneNumberText</a> - Variable in class <a href="../Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller.html#customerPhoneNumberText2" class="member-name-link">customerPhoneNumberText2</a> - Variable in class <a href="../Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller.html#customerPostalCode" class="member-name-link">customerPostalCode</a> - Variable in class <a href="../Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Customer.html#customerPostalCode" class="member-name-link">customerPostalCode</a> - Variable in class <a href="../Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller.html#customerPostalCodeText" class="member-name-link">customerPostalCodeText</a> - Variable in class <a href="../Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller.html#customerPostalCodeText2" class="member-name-link">customerPostalCodeText2</a> - Variable in class <a href="../Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller.html#customerPostalCol" class="member-name-link">customerPostalCol</a> - Variable in class <a href="../Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller.html#customers" class="member-name-link">customers</a> - Static variable in class <a href="../Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller.html#customerTable" class="member-name-link">customerTable</a> - Variable in class <a href="../Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
