<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Aug 10 15:01:21 GMT-07:00 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-10">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Helper.html#sdf" class="member-name-link">sdf</a> - Static variable in class <a href="../Helper.html" title="class in Unnamed Package">Helper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Customer.html#setAddress(java.lang.String)" class="member-name-link">setAddress(String)</a> - Method in class <a href="../Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>
<div class="block">set the customer address of the customer object</div>
</dd>
<dt><a href="../Appointment.html#setContactID(int)" class="member-name-link">setContactID(int)</a> - Method in class <a href="../Appointment.html" title="class in Unnamed Package">Appointment</a></dt>
<dd>
<div class="block">set the appointment contact id for the appointment object</div>
</dd>
<dt><a href="../Customer.html#setCountry(java.lang.String)" class="member-name-link">setCountry(String)</a> - Method in class <a href="../Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>
<div class="block">set the customer country for customer object</div>
</dd>
<dt><a href="../Appointment.html#setCreatedBy(java.lang.String)" class="member-name-link">setCreatedBy(String)</a> - Method in class <a href="../Appointment.html" title="class in Unnamed Package">Appointment</a></dt>
<dd>
<div class="block">set the appointment creator for the appointment object</div>
</dd>
<dt><a href="../Customer.html#setCreatedBy(java.lang.String)" class="member-name-link">setCreatedBy(String)</a> - Method in class <a href="../Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>
<div class="block">set the customer creator for the customer object</div>
</dd>
<dt><a href="../Appointment.html#setCreation(java.lang.String)" class="member-name-link">setCreation(String)</a> - Method in class <a href="../Appointment.html" title="class in Unnamed Package">Appointment</a></dt>
<dd>
<div class="block">set the appointment creation date for the appointment object</div>
</dd>
<dt><a href="../Customer.html#setCreationDate(java.lang.String)" class="member-name-link">setCreationDate(String)</a> - Method in class <a href="../Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>
<div class="block">set the customer creation date of the customer object</div>
</dd>
<dt><a href="../Appointment.html#setCustomerID(int)" class="member-name-link">setCustomerID(int)</a> - Method in class <a href="../Appointment.html" title="class in Unnamed Package">Appointment</a></dt>
<dd>
<div class="block">set the appointment customer id for the appointment object</div>
</dd>
<dt><a href="../Appointment.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class <a href="../Appointment.html" title="class in Unnamed Package">Appointment</a></dt>
<dd>
<div class="block">Get the appointment description of the appointment object</div>
</dd>
<dt><a href="../Customer.html#setDivisionID(int)" class="member-name-link">setDivisionID(int)</a> - Method in class <a href="../Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>
<div class="block">set the customer division id for customer object</div>
</dd>
<dt><a href="../Appointment.html#setEnd(java.lang.String)" class="member-name-link">setEnd(String)</a> - Method in class <a href="../Appointment.html" title="class in Unnamed Package">Appointment</a></dt>
<dd>
<div class="block">set the appointment end of the appointment object</div>
</dd>
<dt><a href="../Customer.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class <a href="../Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>
<div class="block">set the customer id of the customer object</div>
</dd>
<dt><a href="../Appointment.html#setID(int)" class="member-name-link">setID(int)</a> - Method in class <a href="../Appointment.html" title="class in Unnamed Package">Appointment</a></dt>
<dd>
<div class="block">Set the appointment id of the appointment object</div>
</dd>
<dt><a href="../Customer.html#setLastUpdate(java.lang.String)" class="member-name-link">setLastUpdate(String)</a> - Method in class <a href="../Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>
<div class="block">set the last update for a customer for customer object</div>
</dd>
<dt><a href="../Customer.html#setLastUpdatedBy(java.lang.String)" class="member-name-link">setLastUpdatedBy(String)</a> - Method in class <a href="../Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>
<div class="block">set the last user to update customer for customer object</div>
</dd>
<dt><a href="../Appointment.html#setLocation(java.lang.String)" class="member-name-link">setLocation(String)</a> - Method in class <a href="../Appointment.html" title="class in Unnamed Package">Appointment</a></dt>
<dd>
<div class="block">set the appointment location of the appointment object</div>
</dd>
<dt><a href="../Customer.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class <a href="../Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>
<div class="block">set the customer name of the customer object</div>
</dd>
<dt><a href="../Customer.html#setPhoneNumber(java.lang.String)" class="member-name-link">setPhoneNumber(String)</a> - Method in class <a href="../Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>
<div class="block">set the customer phone number of the customer object</div>
</dd>
<dt><a href="../Customer.html#setPostalCode(java.lang.String)" class="member-name-link">setPostalCode(String)</a> - Method in class <a href="../Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>
<div class="block">set the customer postal code of the customer object</div>
</dd>
<dt><a href="../Appointment.html#setStart(java.lang.String)" class="member-name-link">setStart(String)</a> - Method in class <a href="../Appointment.html" title="class in Unnamed Package">Appointment</a></dt>
<dd>
<div class="block">set the appointment start of the appointment object</div>
</dd>
<dt><a href="../Appointment.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class <a href="../Appointment.html" title="class in Unnamed Package">Appointment</a></dt>
<dd>
<div class="block">Set the appointment title of the appointment object</div>
</dd>
<dt><a href="../Appointment.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class <a href="../Appointment.html" title="class in Unnamed Package">Appointment</a></dt>
<dd>
<div class="block">set the appointment type of the appointment object</div>
</dd>
<dt><a href="../Appointment.html#setUpdated(java.lang.String)" class="member-name-link">setUpdated(String)</a> - Method in class <a href="../Appointment.html" title="class in Unnamed Package">Appointment</a></dt>
<dd>
<div class="block">set the appointment updated date for the appointment object</div>
</dd>
<dt><a href="../Appointment.html#setUpdatedBy(java.lang.String)" class="member-name-link">setUpdatedBy(String)</a> - Method in class <a href="../Appointment.html" title="class in Unnamed Package">Appointment</a></dt>
<dd>
<div class="block">set the appointment updater for the appointment object</div>
</dd>
<dt><a href="../Appointment.html#setUserID(int)" class="member-name-link">setUserID(int)</a> - Method in class <a href="../Appointment.html" title="class in Unnamed Package">Appointment</a></dt>
<dd>
<div class="block">set the appointment user id for the appointment object</div>
</dd>
<dt><a href="../Controller.html#sortTableViewMonthly()" class="member-name-link">sortTableViewMonthly()</a> - Method in class <a href="../Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>
<div class="block">Clears the sort order of the TableView and sets the sort order to appointment Start column.</div>
</dd>
<dt><a href="../Controller.html#sortTableViewNone()" class="member-name-link">sortTableViewNone()</a> - Method in class <a href="../Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>
<div class="block">Clears the sort order of the TableView and sets the sort order to appointment Id column.</div>
</dd>
<dt><a href="../Controller.html#sortTableViewWeekly()" class="member-name-link">sortTableViewWeekly()</a> - Method in class <a href="../Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>
<div class="block">Clears the sort order of the TableView and sets the sort order to appointment Start column.</div>
</dd>
<dt><a href="../Appointment.html#start" class="member-name-link">start</a> - Variable in class <a href="../Appointment.html" title="class in Unnamed Package">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class <a href="../Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Loads login GUI</div>
</dd>
<dt><a href="../Helper.html#still(java.lang.String)" class="member-name-link">still(String)</a> - Static method in class <a href="../Helper.html" title="class in Unnamed Package">Helper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller.html#string" class="member-name-link">string</a> - Static variable in class <a href="../Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller.html#switchToAddAppointment()" class="member-name-link">switchToAddAppointment()</a> - Method in class <a href="../Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>
<div class="block">Switches to add appointment GUI.</div>
</dd>
<dt><a href="../Controller.html#switchToAddCustomer()" class="member-name-link">switchToAddCustomer()</a> - Method in class <a href="../Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>
<div class="block">Switches to the add customer GUI.</div>
</dd>
<dt><a href="../Controller.html#switchToHome()" class="member-name-link">switchToHome()</a> - Method in class <a href="../Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>
<div class="block">Switches to the main GUI.</div>
</dd>
<dt><a href="../Controller.html#switchToUpcomingAppointment()" class="member-name-link">switchToUpcomingAppointment()</a> - Method in class <a href="../Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>
<div class="block">Switches to upcoming appointment GUI.</div>
</dd>
<dt><a href="../Controller.html#switchToUpdateAppointment()" class="member-name-link">switchToUpdateAppointment()</a> - Method in class <a href="../Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>
<div class="block">Switches to update appointment GUI.</div>
</dd>
<dt><a href="../Controller.html#switchToUpdateCustomer()" class="member-name-link">switchToUpdateCustomer()</a> - Method in class <a href="../Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>
<div class="block">Switches to update customer GUI.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
